<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Final_Project" customModuleProvider="target">
            <connections>
                <outlet property="logInButton" destination="76Y-p7-QR7" id="RDx-CH-wdL"/>
                <outlet property="registrationButton" destination="SqE-pS-pXH" id="a0J-rG-7TI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Uvp-Zi-6pr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-p7-QR7">
                    <rect key="frame" x="80" y="607" width="214" height="41"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logInButtonClicked:" destination="-1" eventType="touchUpInside" id="oSK-Qp-2vh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-pS-pXH">
                    <rect key="frame" x="80" y="656" width="214" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registrationButtonClicked:" destination="-1" eventType="touchUpInside" id="8cS-BH-gwc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SqE-pS-pXH" firstAttribute="top" secondItem="76Y-p7-QR7" secondAttribute="bottom" constant="8" id="5ao-Ah-6bg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SqE-pS-pXH" secondAttribute="bottom" constant="81" id="QNB-lL-NWz"/>
                <constraint firstItem="76Y-p7-QR7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="1" constant="563" id="TDg-TV-gjd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="76Y-p7-QR7" secondAttribute="trailing" constant="81" id="X2F-e1-3rQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SqE-pS-pXH" secondAttribute="trailing" constant="81" id="fYi-su-hTd"/>
                <constraint firstItem="SqE-pS-pXH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="jBv-fC-II2"/>
                <constraint firstItem="76Y-p7-QR7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="zNu-Zg-20j"/>
            </constraints>
            <point key="canvasLocation" x="-107" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
