<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Final_Project" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="inG-HB-p9s" id="y4F-X5-eCf"/>
                <outlet property="errorLbl" destination="WRy-XP-7DC" id="GJX-cQ-FVa"/>
                <outlet property="firstNameTxt" destination="Uwp-Cl-87B" id="aUY-7h-kjV"/>
                <outlet property="lastNameTxt" destination="nvS-1x-zUe" id="t5K-ix-8GK"/>
                <outlet property="passwordTxt" destination="EUY-4A-WvY" id="WWb-Xm-ush"/>
                <outlet property="signUpBtn" destination="gdh-L6-VK7" id="FKM-rJ-xu7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-XP-7DC">
                    <rect key="frame" x="16" y="575" width="343" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="9On-xs-89C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-X5-Iax">
                    <rect key="frame" x="10" y="118" width="355" height="256"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-Cl-87B">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-1x-zUe">
                            <rect key="frame" x="0.0" y="74" width="355" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inG-HB-p9s">
                            <rect key="frame" x="0.0" y="148" width="355" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-4A-WvY">
                            <rect key="frame" x="0.0" y="222" width="355" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-L6-VK7">
                    <rect key="frame" x="122" y="436" width="130" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonClicked:" destination="-1" eventType="touchUpInside" id="OlF-v1-bye"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WRy-XP-7DC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="5Jl-sT-OnN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7fj-X5-Iax" secondAttribute="trailing" constant="10" id="5bM-2B-CQP"/>
                <constraint firstItem="gdh-L6-VK7" firstAttribute="centerX" secondItem="WRy-XP-7DC" secondAttribute="centerX" id="GN3-uL-Y5d"/>
                <constraint firstItem="7fj-X5-Iax" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="74" id="UoX-Xv-bwG"/>
                <constraint firstItem="gdh-L6-VK7" firstAttribute="top" secondItem="7fj-X5-Iax" secondAttribute="bottom" constant="62" id="ZfE-Bo-XWd"/>
                <constraint firstItem="gdh-L6-VK7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="122" id="rD7-cf-TCS"/>
                <constraint firstItem="WRy-XP-7DC" firstAttribute="top" secondItem="gdh-L6-VK7" secondAttribute="bottom" constant="98" id="t7W-YD-ZHP"/>
                <constraint firstItem="7fj-X5-Iax" firstAttribute="centerX" secondItem="gdh-L6-VK7" secondAttribute="centerX" id="uqG-ok-2Ic"/>
                <constraint firstItem="7fj-X5-Iax" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wKz-sh-3dC"/>
            </constraints>
            <point key="canvasLocation" x="-87.200000000000003" y="26.600985221674879"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
